upstream tomcat_backend {
  server 127.0.0.1:8888;

  keepalive 32;
}

server {
  listen 80 default_server;
  server_name _;
  index  index.cfm index.html index.htm;
  root   /var/www;
  server_name_in_redirect off;
  error_log /var/log/nginx/error_log debug;
  gzip on;
  gzip_types text/plain application/xml;


  # Rewrite rules and other criterias can go here
  # Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
  location / {
    try_files $uri $uri/ @rewrites;
  }

  # Can put some of your own rewrite rules in here
  # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
  location @rewrites {
    rewrite /videos/play/(.*) /play.cfm?slug=$1 last;
    #rewrite ^/(.*)? /index.cfm/$1 last;
  }


  # block/ignore requests for Application.cfc/cfm
  location ~* Application.cf[mc]$ {
    return 404;
  }

  # block/ignore requests for /lucee-server
  location ~* /lucee-server {
    return 404;
  }

  # block/ignore CFIDE requests
  location ~* /CFIDE {
    return 404;
  }

  # block/ignore lucee cfchart rendering
  location ~* /lucee/graph.cfm {
    return 404; # cfchart disabled (default/recommended)
    # try_files @lucee @lucee; # cfchart enabled
  }

  # block/ignore Lucee admin
  #location ~* /lucee/ {
  #  return 404; # Lucee admin disabled (default/recommended)
    # try_files @lucee @lucee; # Lucee admin enabled
  #}


  location ~* \.(cfm$|cfc$|cfm\/) {
    try_files @lucee @lucee;
  }

  location @lucee {
      proxy_pass http://tomcat_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;
  }

}